//claves de www.stripe.com
STRIPE_SK= 'Agregar Secret key'
STRIPE_PK= 'Agregar Publishable key'
SUCCESS_REDIRECT= 'http://localhost:8000/gracias'
CANCEL_REDIRECT= 'http://localhost:8000/cancelado'


//Nota Crear dos archivos .env una para:
Desarrollo:
.env.development

Produccion:
.env.production